<!DOCTYPE html>
<html lang="en">
<head>
  <title>House Rental Management System</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Real Estate Management System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.php">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Houses <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="houses.php">Houses</a></li>
            <li><a href="rating.php">Rating</a></li>
          </ul>
        </li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>

       
        <li><a href="dobooking.html">Booking</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">

        
        <li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="padding-left:245px;">
<div class="container" style="margin-top:5px"  >
 
 <div class="row">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <center>
  <div class="col-lg-3" >
 <div class="card colo-md-4" style="width:250px" >
  <img class="card-img-top" src="img/icon-1.png" alt="Card image"  width="150px;" height="150px;" >
  <div class="card-body"><center>
   
    <h4 class="card-title"><b>PHONE NO</b></h4><br>
    <p class="card-text">PARTH:-9484881192 <BR> MEET:-9510647829 <BR> DHAVAL:-7567646345<BR>OFFICE:- 100450567</p><br>

  </div>
</div>
<br>
</div>

  <div class="col-lg-3">
<div class="card colo-md-4" style="width:250px">
  <img class="card-img-top" src="img/icon-2.png" alt="Card image" width="150px;" height="150px;">
  <div class="card-body"><center>
      <h4 class="card-title"><b>EMAIL-ID</b></h4><br>
    <p class="card-text">PARTH:-parthgajera881@gmail.com <BR> MEET:-meet8584@gmail.com <BR> DHAVAL:-dj12476012@gmail.com<BR>OFFICE:-realestate@gmail.com</p><br>
    
  </div>
</div>
<br>
</div>
  <div class="col-lg-3">
<div class="card colo-md-4" style="width:250px">
  <img class="card-img-top" src="img/icon-3.png" alt="Card image" width="150px;" height="150px;">
  <div class="card-body">
    <center><h4 class="card-title"><b>ADDRESS</ADDRESs></b></h4><br>
    <p class="card-text">R.K.PRIME, OFC NO:612, MAVDI CHOWK, RAJKOT</p><br>

  </div>
</div>
</div>
<br>

</div>

 

</div>

</div>
</body>
</html>
